APP_ID=1586720404936093647
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzcyOTM4Njh9.vaVQGfhC4HE5Ssok1Dmv5bpBdEDQwfoSVafKzFIb6T4
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzcyOTM4Njh9.vaVQGfhC4HE5Ssok1Dmv5bpBdEDQwfoSVafKzFIb6T4
