APP_ID=605276075307430644
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODA5ODU4NTcyNjEyOTc3NDYxIiwiYXBwSWQiOiI2MDUyNzYwNzUzMDc0MzA2NDQiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3Mjc3NjIxMX0.FgSct9WNye6Gblc_Zah5-XLyZI4cbKxAsT6kghoAwVc
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODA5ODU4NTcyNjEyOTc3NDYxIiwiYXBwSWQiOiI2MDUyNzYwNzUzMDc0MzA2NDQiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3Mjc3NjIxMX0.FgSct9WNye6Gblc_Zah5-XLyZI4cbKxAsT6kghoAwVc
