APP_ID=1586720404936093647
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODIwNjk1MzB9.K2JjCPOYQzyjafKtq0kJqz4t5guznVYvElSCs9dNi1s
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODIwNjk1MzB9.K2JjCPOYQzyjafKtq0kJqz4t5guznVYvElSCs9dNi1s
